MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8
JWT_SECRET=secretkey
GEMINI_API_KEY=AIzaSyAityzD4IWH2wj51o1N3O00kclQ-1-OzsU
NODE_ENV=development
